{
  "name": "svetdalubov",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file=.env server.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "build": "npm run sitemap && vite build",
    "preview": "vite preview",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.3.5"
  }
}
